=== Resultats de la classification Gradiant Brut ===
Classification Report:
              precision    recall  f1-score   support

           0       0.70      1.00      0.82        39
           1       0.00      0.00      0.00        17

    accuracy                           0.70        56
   macro avg       0.35      0.50      0.41        56
weighted avg       0.49      0.70      0.57        56

Confusion Matrix:
[[39  0]
 [17  0]]

ROC AUC Score: 0.5000
==================================================

=== Resultats de la classification Gradiant SMOTE ===
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.30      1.00      0.47        17

    accuracy                           0.30        56
   macro avg       0.15      0.50      0.23        56
weighted avg       0.09      0.30      0.14        56

Confusion Matrix:
[[ 0 39]
 [ 0 17]]

ROC AUC Score: 0.5000
==================================================

=== Resultats de la classification Gradiant ADASYN ===
Classification Report:
              precision    recall  f1-score   support

           0       0.70      1.00      0.82        39
           1       0.00      0.00      0.00        17

    accuracy                           0.70        56
   macro avg       0.35      0.50      0.41        56
weighted avg       0.49      0.70      0.57        56

Confusion Matrix:
[[39  0]
 [17  0]]

ROC AUC Score: 0.5000
==================================================

