=== Résultats de la classification SVM Brut ===
Classification Report:
              precision    recall  f1-score   support

           0       0.68      0.67      0.68        39
           1       0.28      0.29      0.29        17

    accuracy                           0.55        56
   macro avg       0.48      0.48      0.48        56
weighted avg       0.56      0.55      0.56        56

Confusion Matrix:
[[26 13]
 [12  5]]

ROC AUC Score: 0.4284
==================================================

=== Résultats de la classification SVM SMOTE ===
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.31      0.42        39
           1       0.29      0.65      0.40        17

    accuracy                           0.41        56
   macro avg       0.48      0.48      0.41        56
weighted avg       0.55      0.41      0.41        56

Confusion Matrix:
[[12 27]
 [ 6 11]]

ROC AUC Score: 0.5128
==================================================

=== Résultats de la classification SVM ADASYN ===
Classification Report:
              precision    recall  f1-score   support

           0       0.56      0.23      0.33        39
           1       0.25      0.59      0.35        17

    accuracy                           0.34        56
   macro avg       0.41      0.41      0.34        56
weighted avg       0.47      0.34      0.33        56

Confusion Matrix:
[[ 9 30]
 [ 7 10]]

ROC AUC Score: 0.4072
==================================================

