=== Résultats de la classification ADABoost non balancée ===
Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.74      0.72        39
           1       0.29      0.24      0.26        17

    accuracy                           0.59        56
   macro avg       0.49      0.49      0.49        56
weighted avg       0.57      0.59      0.58        56


Confusion Matrix:
[[29 10]
 [13  4]]

ROC AUC Score: 0.4465

==================================================

=== Résultats de la classification ADABoost balancée ===
Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.62      0.63        39
           1       0.21      0.24      0.22        17

    accuracy                           0.50        56
   macro avg       0.43      0.43      0.43        56
weighted avg       0.52      0.50      0.51        56


Confusion Matrix:
[[24 15]
 [13  4]]

ROC AUC Score: 0.4284

==================================================

=== Résultats de la classification ADABoost avec ADASYN ===
Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.62      0.65        39
           1       0.29      0.35      0.32        17

    accuracy                           0.54        56
   macro avg       0.49      0.48      0.48        56
weighted avg       0.56      0.54      0.55        56


Confusion Matrix:
[[24 15]
 [11  6]]

ROC AUC Score: 0.4548