=== Résultats de la classification ADABoost ===
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.85      0.78        39
           1       0.40      0.24      0.30        17

    accuracy                           0.66        56
   macro avg       0.56      0.54      0.54        56
weighted avg       0.62      0.66      0.63        56


Confusion Matrix:
[[33  6]
 [13  4]]

ROC AUC Score: 0.5407

==================================================

=== Résultats de la classification ADABoost SMOTE ===
Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.79      0.79        39
           1       0.53      0.53      0.53        17

    accuracy                           0.71        56
   macro avg       0.66      0.66      0.66        56
weighted avg       0.71      0.71      0.71        56


Confusion Matrix:
[[31  8]
 [ 8  9]]

ROC AUC Score: 0.6621

==================================================

=== Résultats de la classification ADABoost avec ADASYN ===
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.64      0.68        39
           1       0.33      0.41      0.37        17

    accuracy                           0.57        56
   macro avg       0.52      0.53      0.52        56
weighted avg       0.60      0.57      0.58        56


Confusion Matrix:
[[25 14]
 [10  7]]

ROC AUC Score: 0.5264