=== Résultats de la classification ADABoost ===
Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.72      0.75        39
           1       0.45      0.53      0.49        17

    accuracy                           0.66        56
   macro avg       0.61      0.62      0.62        56
weighted avg       0.68      0.66      0.67        56


Confusion Matrix:
[[28 11]
 [ 8  9]]

ROC AUC Score: 0.6237

F1 Score: 0.6677

==================================================

=== Résultats de la classification ADABoost SMOTE ===
Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.79      0.79        39
           1       0.53      0.53      0.53        17

    accuracy                           0.71        56
   macro avg       0.66      0.66      0.66        56
weighted avg       0.71      0.71      0.71        56


Confusion Matrix:
[[31  8]
 [ 8  9]]

ROC AUC Score: 0.6621

F1 Score: 0.7143

==================================================

=== Résultats de la classification ADABoost avec ADASYN ===
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.77      0.71        39
           1       0.18      0.12      0.14        17

    accuracy                           0.57        56
   macro avg       0.42      0.44      0.43        56
weighted avg       0.52      0.57      0.54        56


Confusion Matrix:
[[30  9]
 [15  2]]

ROC AUC Score: 0.4434

F1 Score: 0.5408