=== Résultats de la classification ADABoost ===
Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.64      0.68        39
           1       0.36      0.47      0.41        17

    accuracy                           0.59        56
   macro avg       0.55      0.56      0.55        56
weighted avg       0.62      0.59      0.60        56


Confusion Matrix:
[[25 14]
 [ 9  8]]

ROC AUC Score: 0.5558

==================================================

=== Résultats de la classification ADABoost SMOTE ===
Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.79      0.79        39
           1       0.53      0.53      0.53        17

    accuracy                           0.71        56
   macro avg       0.66      0.66      0.66        56
weighted avg       0.71      0.71      0.71        56


Confusion Matrix:
[[31  8]
 [ 8  9]]

ROC AUC Score: 0.6621

==================================================

=== Résultats de la classification ADABoost avec ADASYN ===
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.77      0.71        39
           1       0.18      0.12      0.14        17

    accuracy                           0.57        56
   macro avg       0.42      0.44      0.43        56
weighted avg       0.52      0.57      0.54        56


Confusion Matrix:
[[30  9]
 [15  2]]

ROC AUC Score: 0.4434