=== Résultats de la classification ADABoost non balancée ===
Classification Report:
              precision    recall  f1-score   support

           0       0.71      1.00      0.83        39
           1       1.00      0.06      0.11        17

    accuracy                           0.71        56
   macro avg       0.85      0.53      0.47        56
weighted avg       0.80      0.71      0.61        56


Confusion Matrix:
[[39  0]
 [16  1]]

ROC AUC Score: 0.5256

==================================================

=== Résultats de la classification ADABoost balancée ===
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.67      0.69        39
           1       0.35      0.41      0.38        17

    accuracy                           0.59        56
   macro avg       0.54      0.54      0.54        56
weighted avg       0.61      0.59      0.60        56


Confusion Matrix:
[[26 13]
 [10  7]]

ROC AUC Score: 0.6078

==================================================

=== Résultats de la classification ADABoost avec ADASYN ===
Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.67      0.68        39
           1       0.32      0.35      0.33        17

    accuracy                           0.57        56
   macro avg       0.51      0.51      0.51        56
weighted avg       0.59      0.57      0.58        56


Confusion Matrix:
[[26 13]
 [11  6]]

ROC AUC Score: 0.5030